<?php // Template Name: Documentation2 ?>
<?php
get_header();

// remove_filter('the_content', 'wpautop');
// remove_filter('the_content', 'wpautop', 12);
?>

<?php if ( have_posts() ) : ?>

	<?php /* The loop */ ?>
	<?php while ( have_posts() ) : the_post(); ?>
		
		<?php the_content(); ?>

	<?php endwhile; ?>

<?php endif; ?>


<div class="container  margin-bottom-50 padding-top-20">
	<div class="row align-row">
		<div class="col-sm-4">
			<div class="doc-box align-col">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img]'); ?>icons/download-circle.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Install</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut ultrices.</p>
					<ul>
						<li><a href="#">Download now</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-sm-4">
			<div class="doc-box align-col">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img]'); ?>icons/download-computer.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Configure</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut ultrices.</p>
					<ul>
						<li><a href="#">Download now</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-sm-4">
			<div class="doc-box align-col">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img]'); ?>icons/reports-dashboards.png" alt="" width="50">
				</div>
				<div class="doc-box-content">
					<h4>Our License</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut ultrices.</p>
					<ul>
						<li><a href="#">Download now</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="col-sm-4 doc-download-box">
			<div class="doc-download-box-img">
				<img src="<?php echo do_shortcode('[img]'); ?>icons/download-circle.png" alt="">
			</div>
			<h4>Install</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit ut ultrices.
			</p>
			<a href="#" class="btn red">Download now</a>
		</div>
		<div class="col-sm-4 doc-download-box">
			<div class="doc-download-box-img">
				<img src="<?php echo do_shortcode('[img]'); ?>icons/download-computer.png" alt="">
			</div>
			<h4>Configure</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit ut ultrices.
			</p>
			<a href="#" class="btn red">Download now</a>
		</div>
		<div class="col-sm-4 doc-download-box">
			<div class="doc-download-box-img">
				<img src="<?php echo do_shortcode('[img]'); ?>icons/reports-dashboards.png" alt="" width="50">
			</div>
			<h4>Our License</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit ut ultrices.
			</p>
			<a href="#" class="btn red">Download now</a>
		</div>
	</div> -->
</div>

<hr>

<div class="container ">
	<h3 class="text-center margin-bottom-40 margin-top-20">
		<strong>Familiarize yourself with the user interface</strong>
	</h3>
	<h3 class="text-center margin-bottom-40 margin-top-20">
		<strong>All this features are essential to understand how to move around eramba - make sure you review each one of them before you start!</strong>
	</h3>
	<div class="row align-row">
		<div class="col-sm-3 col-sm-offset-1-5">
			<div class="doc-box align-col">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>interface.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>CSV Imports</h4>
					<p>Import controls, policies and more using preformated CSV files.</p>
					<ul>
						<li><a href="https://docs.google.com/document/d/1A7xG-jf_4lDcS8OCe8OX_0INip3yIbucYkPUbkOQgOg/edit">Guide</a></li>
						<li><a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/oXqvC5_ODtQ?enablejsapi=1&wmode=opaque">Videos</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-sm-3">
			<div class="doc-box align-col">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>filters.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Filters</h4>
					<p>Search, export and report over email data from eramba.</p>
					<ul>
						<li><a href="https://docs.google.com/document/d/1wxeXwEz8sSm-nW9iXXx3uOR_D17tT9LgFeRBmNB4GCU/edit">Guide</a></li>
						<li><a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/o52eg9b_RoU?enablejsapi=1&wmode=opaque">Videos</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-sm-3">
			<div class="doc-box align-col">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>notifications.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Notifications</h4>
					<p>Automate email notifications, reports, reminders and more.</p>
					<ul>
						<li><a href="https://docs.google.com/document/d/1WraftiquqtQ7csmppaZgTuptg3rHYONO5DkwbpOLFyo/edit">Guide</a></li>
						<li><a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/gvpg6RDi8s8?enablejsapi=1&wmode=opaque">Videos</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="row align-row">
		<div class="col-sm-3">
			<div class="doc-box align-col">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>workflows.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Workflows</h4>
					<p>Let eramba govern your flows using approvals and conditions (this feature is being rebuilt right now).</p>
					<ul>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-sm-3">
			<div class="doc-box align-col">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>versioning.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Versioning</h4>
					<p>Keep track of changes (and restore anytime) on every control, risk or object.</p>
					<ul>
						<li><a href="#">Guide</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-sm-3">
			<div class="doc-box align-col">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>interface.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Custom Fields</h4>
					<p>Include on any form (while creating a risk, control, etc) any field you want and later use it on the system.</p>
					<ul>
						<li><a href="https://docs.google.com/document/d/1QxaBV1WnqkBi-VVujrWVMAaLkdpU7oO0emtjUasIV0Y/edit">Guide</a></li>
						<li><a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/T276xPomnWI?enablejsapi=1&wmode=opaque">Videos</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-sm-3">
			<div class="doc-box align-col">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>interface.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>for APIs</h4>
					<p>Include on any form (while creating a risk, control, etc) any field you want and later use it on the system.</p>
					<ul>
						<li><a href="https://docs.google.com/document/d/1AzTUqrs8RJ84VhYjLbVIbw6f2vzSQfzTNiD01JF8qbM/edit">Guide</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<hr>

<div class="container ">
	<h3 class="text-center margin-bottom-40 margin-top-20">
		<strong>Learn how to use compliance</strong>
	</h3>
	<h4 class="text-center margin-bottom-40 margin-top-20">
		<strong>Make sure you go trough documentation and videos following dependencies otherwise you wont understand a thing!</strong>
	</h4>
	<div class="row align-row">
		<div class="col-sm-4">
			<div class="doc-box doc-box-alt align-col mb-0">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>controls.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Controls & Audits</h4>
					<p>Register your internal controls, their internal audits, where they are used.</p>
					<ul>
						<li><a href="https://docs.google.com/document/d/10Hq0HTCT_4NYXw3I1EJBfWI4OaWTBqlXZqDrQCg99E0/edit">Theory</a> and <a href="https://docs.google.com/document/d/1epGrvyTioE65p-qSO6jNzUZTER3SCjIh1pci3XnymCU/edit">Practical</a> guides</li>
						<li><a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/5bCrxkLWy1I?enablejsapi=1&wmode=opaque">Videos</a></li>
					</ul>
				</div>
			</div>
			<div class="doc-box-line-v">
			</div>
		</div>

		<div class="col-sm-4">
			<div class="doc-box doc-box-alt align-col mb-0">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>document.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Policy Managment</h4>
					<p>Document your policies, ensure they get review, publish them on a single portal, Etc.</p>
					<ul>
						<li><a href="https://docs.google.com/document/d/1A4drPS0cMBPyj-eL1KuhzsA3slVnaUa3fZ7KvNMRMc4/edit">Theory</a> and <a href="https://docs.google.com/document/d/12t8T_W7d18XGRgmMbMyvKT_cPz_9aj15t8Jim7CEJCY/edit">Practical</a> guides</li>
						<li><a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/XpHwp4t77Cs?enablejsapi=1&wmode=opaque">Videos</a></li>
					</ul>
				</div>
			</div>
			<div class="doc-box-line-v">
			</div>
		</div>

		<div class="col-sm-4">
			<div class="doc-box doc-box-alt align-col mb-0">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>list.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Exception Managment</h4>
					<p>Keep record of every approval you give away and trigger notifications when they expire.</p>
					<ul>
						<li><a href="https://docs.google.com/document/d/1GzNfjcYmxYKzJVEIw8MSduvqVCMIX2--nIt4W7HT5Bk/edit">Theory</a> guide</li><li><a href="https://docs.google.com/document/d/1-5vKXpm_0lW0RlC1oeB5cf-w-b7UUmfW5tmvC8bSEtg/edit">Practical</a></li>
					</ul>
				</div>
			</div>
			<div class="doc-box-line-v">
			</div>
		</div>
	</div>

	<div class="row align-row">
		<div class="col-sm-8 col-sm-offset-2">
			<div class="row">
				<div class="doc-box-line-h">
				</div>
			</div>
		</div>
	</div>

	<div class="row align-row">
		<div class="col-sm-4 col-sm-offset-2">
			<div class="doc-box-line-v">
			</div>
			<div class="doc-box align-col mb-0">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>calendar.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Compliance Managment</h4>
					<p>NIST, ISO, PCI - link controls and policies to your compliance requirements.</p>
					<ul>
						<li><a href="https://docs.google.com/document/d/1LhPODVXH21WaPbfOrgaFT5NHRdl9L44DbGCjKituavo/edit">Theory</a> and <a href="https://docs.google.com/document/d/1NQ32aaux9YGEqOEnmJkwUr2YbDWManeBaaKSYGM3mk8/edit">Practical</a> guides</li>
						<li><a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/3usdwBdCWx0?enablejsapi=1&wmode=opaque">Videos</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-sm-4">
			<div class="doc-box-line-v">
			</div>
			<div class="doc-box align-col mb-0">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>risk.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Risk Managment</h4>
					<p>Simplify Risk Management and its reviews to ensure it brings real value to your organisation.</.p>
					<ul>
						<li><a href="https://docs.google.com/document/d/1M6Uc7JXLCxgBeT_hhEbfk2lGC274FJ-EtBqGmpPGULY/edit">Theory</a> and <a href="https://docs.google.com/document/d/1aIG1Pu8r8RdxVdyIzTuSGZ0uVY7tVcN54Ie9GrRzzp8/edit">Practical</a> guides</li>
					</ul>
				</div>
			</div>
			<div class="doc-box-line-v">
			</div>
		</div>
	</div>
	<div class="row align-row">
		<div class="col-sm-4 col-sm-offset-6">
			<div class="doc-box align-col">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>incident.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Incident Managment</h4>
					<p>Record and manage your incidents and asociate them with Risks when possible.</p>
					<ul>
						<li><a href="https://docs.google.com/document/d/1c3N4HNe6gtuM-D0-c9BMejqmEzO0wdMv3-PZtJ4rqc4/edit">Theory</a> and <a href="https://docs.google.com/document/d/1PMLCKm4Vr2MRIUynY8rKS2Ztn-g1lKYFAMY5r6EKKJU/edit">Practical</a> guides</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<hr>

<div class="container ">
	<h3 class="text-center margin-bottom-40 margin-top-20">
		<strong>Other features</strong>
	</h3>
	<h3 class="text-center margin-bottom-40 margin-top-20">
		<strong>They dont hold big dependencies and you might learn about them directly</strong>
	</h3>
	<div class="row align-row">
		<div class="col-sm-4 col-sm-offset-2">
			<div class="doc-box align-col">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>shield.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Security Awareness</h4>
					<p>Create multiple, Active Directory related awareness trainings with videos, multiple choices and more.</p>
					<ul>
						<li><a href="https://docs.google.com/document/d/1ktGs1MasrS7FL9GUOV6TpxiLfLlQgOxe4hSKkbFMqWE/edit">Practical</a> guide</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-sm-4">
			<div class="doc-box align-col">
				<div class="doc-box-img">
					<img src="<?php echo do_shortcode('[img_doc]'); ?>suitcase.png" alt="">
				</div>
				<div class="doc-box-content">
					<h4>Vendor Assessments</h4>
					<p>Simplify your vendor assessments with a unified portal.</p>
					<ul>
						<li><a href="https://docs.google.com/document/d/11KFq0Mhf7sOCxWJ7l_6iFdRCx9-z8zob14sxBKtkI1A/edit">Practical</a>  guide</li>
						<li><a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/7Ro9-QQTMCU?enablejsapi=1&wmode=opaque">Videos</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="http://www.youtube.com/player_api"></script>
<style>
.fancybox-wrap {
	height: 480px !important;
	width: 853px !important;
}
</style>
<script type="text/javascript">
// Fires whenever a player has finished loading
function onPlayerReady(event) {
    event.target.playVideo();
    event.target.setVolume(50);
	event.target.setPlaybackQuality('hd720');
}

// Fires when the player's state changes.
function onPlayerStateChange(event) {
    // Go to the next video after the current one is finished playing
    if (event.data === 0) {
        $.fancybox.next();
    }
}

// The API will call this function when the page has finished downloading the JavaScript for the player API
function onYouTubePlayerAPIReady() {
    
    // Initialise the fancyBox after the DOM is loaded
    $(document).ready(function() {
        $(".fancybox")
            .attr('rel', 'gallery')
            .fancybox({
            	tpl: {
					closeBtn: '<a href="#" class="fancybox-custom-close"><i class="fa fa-times" aria-hidden="true"></i></a>'
				},
                padding     : 0,
                openEffect  : 'none',
                closeEffect : 'none',
                margin      : 50,
                beforeShow  : function() {
                    // Find the iframe ID
                    var id = $.fancybox.inner.find('iframe').attr('id');
                    
                    // Create video player object and add event listeners
                    var player = new YT.Player(id, {
                    	// width: 853,
						height: 480,
						videoId: 'GUPdMW99Gow',
                        events: {
                            'onReady': onPlayerReady,
                            'onStateChange': onPlayerStateChange
                        }
                    });
                }
            });
    });
}
</script>

<script type="text/javascript">
	$(function(){
		function alignCols() {
			$('.align-row').each(function() {
				var height = 0;
				console.log(height);
				$(this).find('.align-col').each(function() {
					if ($(this).height() > height) {
						height = $(this).height();
					}
				});
				$(this).find('.align-col').height(height);
			});
		}

		$(window).on("load", function($) {
			alignCols();
		});
		
	});
</script>


<?php get_footer(); ?>
